{
  "name": "odinRestaurant",
  "version": "0.1.0",
  "description": "A website for Gleis 1 Dürüm, a fictional Dürüm shop.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vexli",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack-cli": "^5.1.4"
  }
}
